{
  "name": "data-entities-seneca-example",
  "version": "0.0.3",
  "description": "Data entities example",
  "subdomain": "data-entities-seneca-example",
  "main": "main.js",
  "repository": "",
  "author": "Richard Rodger",
  "license": "MIT",
  "dependencies": {
    "seneca": "~0.5.21",
    "seneca-level-store": "~0.1.3",
    "seneca-jsonfile-store": "~0.1.9"
  }
}
