{
  "name": "data-entities-seneca-example",
  "version": "0.1.0",
  "description": "Data entities example",
  "subdomain": "data-entities-seneca-example",
  "main": "main.js",
  "repository": "",
  "author": "Richard Rodger",
  "license": "MIT",
  "scripts": {
    "start": "node main.js ",
    "details": "node main.js --seneca.log.all",
    "build": "mkdir bar-data foo-data zed-data"
  },
  "dependencies": {
    "seneca": "2.1.0",
    "seneca-entity": "0.1.1",
    "seneca-jsonfile-store": "~0.2.2",
    "seneca-level-store": "~0.2.1"
  },
  "devDependencies": {
    "eslint-config-seneca": "2.x.x",
    "eslint-plugin-standard": "1.x.x",
    "eslint-plugin-hapi": "4.x.x"
  }
}
