{
  "name": "user-accounts-seneca-example",
  "version": "0.1.0",
  "description": "User accounts example",
  "subdomain": "user-accounts-seneca-example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "",
  "author": "Richard Rodger",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.4",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.2",
    "method-override": "~2.3.6",
    "express-session": "~1.13.0",
    "serve-static": "~1.10.2",
    "optimist": "~0.6.1",
    "ejs": "~2.4.1",
    "ejs-locals": "~1.0.2",
    "node-uuid": "~1.4.0",
    "seneca": "0.6.2",
    "seneca-user": "~1.0.1",
    "seneca-auth": "~1.0.1",
    "seneca-admin": "~0.2.0",
    "seneca-jsonrest-api": "~0.3.1",
    "seneca-perm": "~0.5.6",
    "seneca-data-editor": "~0.2.0"
  },
  "devDependencies": {
    "eslint-config-seneca": "2.x.x",
    "eslint-plugin-standard": "1.x.x",
    "eslint-plugin-hapi": "4.x.x"
  }
}
