{
  "name": "shopping-cart-seneca-example",
  "version": "0.0.1",
  "description": "Seneca shopping cart example",
  "subdomain": "shopping-cart-seneca-example",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "repository": "",
  "author": "Richard Rodger",
  "license": "MIT",
  "dependencies": {
    "express": "~3.1.0",
    "optimist": "~0.3.5",
    "ejs": "~0.8.3",
    "ejs-locals": "~1.0.2",
    "seneca": "~0.5.5",
    "seneca-user": "~0.2.1",
    "seneca-auth": "~0.2.4",
    "seneca-cart": "~0.1.1",
    "seneca-engage": "~0.1.1"
  },
  "files": [
    "app.js"
  ],
  "engines": {
    "node": ">=0.8.x"
  }
}
